{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjbenefiel/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjbenefiel/liri-node-app/issues"
  },
  "homepage": "https://github.com/mjbenefiel/liri-node-app#readme",
  "dependencies": {
    "bandsintown": "^1.0.1",
    "chalk": "^2.4.1",
    "dotenv": "^6.1.0",
    "figlet": "^1.2.1",
    "fs": "0.0.1-security",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7",
    "omdb": "^0.8.0",
    "request": "^2.88.0"
  }
}
